module:
  name: CIS Compliance Result
  plural: CIS Compliance Results
  type_suggestion: cis_compliance_result
  trackable: true
  taggable: true
  indexable: true
  queueable: true
  team_ownable: true
  display_template: "{{cis_benchmark_rule}} - {{status}}"
fields:
  - title: Name
    api_key: name
    type: text
    required: true
    unique: true
  - title: Status
    api_key: status
    type: picklist
    picklist: "Compliance Status"
  - title: Check Method
    api_key: check_method
    type: picklist
    picklist: "Check Method"
  - title: Checked On
    api_key: checked_on
    type: datetime
  - title: Evidence
    api_key: evidence
    type: textarea
  - title: Score
    api_key: score
    type: decimal
  - title: Notes
    api_key: notes
    type: textarea
relationships:
  - title: CIS Benchmark Rule
    api_key: cis_benchmark_rule
    type: many_to_one
    related_module: CIS Benchmark Rule
    reverse_field_title: Compliance Results
    reverse_field_key: compliance_results
    note: Add reverse field on CIS Benchmark Rule if needed.
  - title: CIS Benchmark
    api_key: cis_benchmark
    type: many_to_one
    related_module: CIS Benchmark
    reverse_field_title: Compliance Results
    reverse_field_key: compliance_results
    note: Optional but useful for reporting by benchmark.
  - title: Asset
    api_key: asset
    type: many_to_one
    related_module: Assets
    reverse_field_title: CIS Compliance Results
    reverse_field_key: cis_compliance_results
    note: Add reverse field on Assets if required by publish.
  - title: Checked By
    api_key: checked_by
    type: many_to_one
    related_module: People
    reverse_field_title: CIS Compliance Results
    reverse_field_key: cis_compliance_results
    note: Optional relationship to People.
  - title: Related Incident
    api_key: related_incident
    type: many_to_one
    related_module: Incidents
    reverse_field_title: CIS Compliance Results
    reverse_field_key: cis_compliance_results
    note: Optional linkage to remediation incidents.

