{
    "COMPLIANCE_REPORT": {
        "MODULE_DETAILS": {
            "SINGULAR_NAME": "Compliance Report",
            "PLURAL_NAME": "Compliance Reports"
        },
        "FIELDS": {
            "REPORT_ID": "Report ID",
            "REPORT_PERIOD": "Report Period",
            "OVERALL_COMPLIANCE_PERCENT": "Overall Compliance %",
            "L1_COMPLIANCE_PERCENT": "L1 Compliance %",
            "L2_COMPLIANCE_PERCENT": "L2 Compliance %",
            "TOTAL_DEVICES_SCANNED": "Total Devices Scanned",
            "DEVICES_COMPLIANT": "Devices Compliant",
            "CRITICAL_FINDINGS": "Critical Findings",
            "REPORT_CONTENT": "Report Content",
            "GENERATED_BY": "Generated By",
            "GENERATED_AT": "Generated At"
        }
    }
}