module:
  name: CIS Benchmark Rule
  plural: CIS Benchmark Rules
  type_suggestion: cis_benchmark_rule
  trackable: true
  taggable: true
  indexable: true
  queueable: false
  team_ownable: false
  display_template: "{{rule_id}} - {{control_name}}"
fields:
  - title: Rule ID
    api_key: rule_id
    type: text
    required: true
    unique: true
  - title: Benchmark
    api_key: benchmark
    type: many_to_one
    related_module: CIS Benchmark
    reverse_field_title: CIS Benchmark Rules
    reverse_field_key: cis_benchmark_rules
  - title: Device Type
    api_key: device_type
    type: picklist
    picklist: "Device Type"
  - title: Control Name
    api_key: control_name
    type: text
    required: true
  - title: CIS Level
    api_key: cis_level
    type: picklist
    picklist: "CIS Level"
  - title: Description
    api_key: description
    type: textarea
  - title: Expected Value(s)
    api_key: expected_values
    type: json
  - title: Validation Logic
    api_key: validation_logic
    type: json
  - title: Remediation Steps
    api_key: remediation_steps
    type: json
  - title: Severity
    api_key: severity
    type: picklist
    picklist: "CIS Severity"
  - title: Is Active
    api_key: is_active
    type: boolean
  - title: References
    api_key: references_text
    type: textarea
  - title: Audit
    api_key: audit
    type: textarea
  - title: Rationale
    api_key: rationale
    type: textarea
  - title: Impact
    api_key: impact
    type: textarea
  - title: Compliance Findings
    api_key: compliance_findings
    type: one_to_many
    related_module: Compliance Finding
    reverse_field_title: CIS Benchmark Rule
    reverse_field_key: cis_benchmark_rule
    note: Reverse field for compliance findings linked to the rule.
  - title: Compliance Results
    api_key: compliance_results
    type: one_to_many
    related_module: CIS Compliance Result
    reverse_field_title: CIS Benchmark Rule
    reverse_field_key: cis_benchmark_rule
    note: Reverse field for compliance results linked to the rule.
  - title: Compliance Requirements
    api_key: compliance_requirements
    type: many_to_many
    related_module: Compliance Requirement
    reverse_field_title: CIS Benchmark Rules
    reverse_field_key: cis_benchmark_rules
    note: Reverse field for compliance requirements linked to the rule.

