module:
  name: Compliance Assessment Run
  plural: Compliance Assessment Runs
  type_suggestion: compliance_assessment_run
  trackable: true
  taggable: true
  indexable: true
  queueable: false
  team_ownable: false
  display_template: "{{run_id}}"
fields:
  - title: Run ID
    api_key: run_id
    type: text
    required: true
    unique: true
  - title: Scope
    api_key: scope
    type: textarea
  - title: Status
    api_key: status
    type: picklist
    picklist: "Config Status"
  - title: Started At
    api_key: started_at
    type: datetime
  - title: Completed At
    api_key: completed_at
    type: datetime
  - title: Initiated By
    api_key: initiated_by
    type: many_to_one
    related_module: People
    reverse_field_title: Compliance Assessment Runs
    reverse_field_key: compliance_assessment_runs
  - title: Notes
    api_key: notes
    type: textarea
  - title: Compliance Findings
    api_key: compliance_findings
    type: one_to_many
    related_module: Compliance Finding
    reverse_field_title: Assessment Run
    reverse_field_key: assessment_run
    note: Reverse field for findings linked to the run.
  - title: Configurations
    api_key: configurations
    type: one_to_many
    related_module: Configuration
    reverse_field_title: Assessment Run
    reverse_field_key: assessment_run
    note: Reverse field for configurations linked to the run.
