module:
  name: Compliance Report
  plural: Compliance Reports
  type_suggestion: compliance_report
  trackable: true
  taggable: true
  indexable: true
  queueable: false
  team_ownable: false
  display_template: "{{report_id}}"
fields:
  - title: Report ID
    api_key: report_id
    type: text
    required: true
    unique: true
  - title: Report Period
    api_key: report_period
    type: text
  - title: Overall Compliance %
    api_key: overall_compliance_percent
    type: decimal
  - title: L1 Compliance %
    api_key: l1_compliance_percent
    type: decimal
  - title: L2 Compliance %
    api_key: l2_compliance_percent
    type: decimal
  - title: Total Devices Scanned
    api_key: total_devices_scanned
    type: integer
  - title: Devices Compliant
    api_key: devices_compliant
    type: integer
  - title: Critical Findings
    api_key: critical_findings
    type: integer
  - title: Report Content
    api_key: report_content
    type: file
  - title: Generated By
    api_key: generated_by
    type: many_to_one
    related_module: People
    reverse_field_title: Compliance Reports
    reverse_field_key: compliance_reports
  - title: Generated At
    api_key: generated_at
    type: datetime

