module:
  name: CIS Benchmark
  plural: CIS Benchmarks
  type_suggestion: cis_benchmark
  trackable: true
  taggable: true
  indexable: true
  queueable: false
  team_ownable: false
  display_template: "{{name}}"
fields:
  - title: Name
    api_key: name
    type: text
    required: true
    unique: true
  - title: Benchmark ID
    api_key: benchmark_id
    type: text
    required: true
    unique: true
  - title: Version
    api_key: version
    type: text
  - title: Product
    api_key: product
    type: text
  - title: Platform
    api_key: platform
    type: text
  - title: Profile
    api_key: profile
    type: picklist
    picklist: "CIS Profile"
  - title: Published Date
    api_key: published_date
    type: date
  - title: Source URL
    api_key: source_url
    type: url
  - title: Description
    api_key: description
    type: textarea
  - title: Notes
    api_key: notes
    type: textarea
relationships:
  - title: CIS Benchmark Rules
    api_key: cis_benchmark_rules
    type: one_to_many
    related_module: CIS Benchmark Rule
    reverse_field_title: Benchmark
    reverse_field_key: benchmark
    note: Required reverse field on CIS Benchmark Rule.
  - title: CIS Rules
    api_key: cis_rules
    type: one_to_many
    related_module: CIS Rule
    reverse_field_title: Benchmark
    reverse_field_key: benchmark
    note: Required reverse field on CIS Rule (legacy module).
  - title: Compliance Results
    api_key: compliance_results
    type: one_to_many
    related_module: CIS Compliance Result
    reverse_field_title: CIS Benchmark
    reverse_field_key: cis_benchmark
    note: Reverse field for compliance results linked to the benchmark.

