module:
  name: CIS Rule
  plural: CIS Rules
  type_suggestion: cis_rule
  trackable: true
  taggable: true
  indexable: true
  queueable: false
  team_ownable: false
  display_template: "{{rule_id}} - {{title}}"
fields:
  - title: Name
    api_key: name
    type: text
    required: true
    unique: true
  - title: Rule ID
    api_key: rule_id
    type: text
    required: true
    unique: true
  - title: Title
    api_key: title
    type: text
  - title: Section
    api_key: section
    type: text
  - title: Level
    api_key: level
    type: picklist
    picklist: "CIS Level"
  - title: Severity
    api_key: severity
    type: picklist
    picklist: "CIS Severity"
  - title: Automated
    api_key: automated
    type: boolean
  - title: Description
    api_key: description
    type: textarea
  - title: Rationale
    api_key: rationale
    type: textarea
  - title: Impact
    api_key: impact
    type: textarea
  - title: Remediation
    api_key: remediation
    type: textarea
  - title: Audit
    api_key: audit
    type: textarea
  - title: References
    api_key: references
    type: textarea
relationships:
  - title: Benchmark
    api_key: benchmark
    type: many_to_one
    related_module: CIS Benchmark
    reverse_field_title: CIS Rules
    reverse_field_key: cis_rules
    note: Required reverse field on CIS Benchmark.
  - title: Compliance Requirements
    api_key: compliance_requirements
    type: many_to_many
    related_module: Compliance Requirement
    reverse_field_title: CIS Rules
    reverse_field_key: cis_rules
    note: Required reverse field on Compliance Requirement.

